{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import"],
  "jsPlugins": ["./tools/oxlint/anti-slop/index.ts"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-this-alias": "off",
    "no-loss-of-precision": "off",
    "require-yield": "off",
    "no-unused-vars": "error",
    "import/no-cycle": "error",

    // anti-slop (dmmulroy/anti-slop, vendored under tools/oxlint/anti-slop, loaded via jsPlugins
    // above). Rejects AI-generated / low-evidence TS patterns — same rollout discipline as laygo's
    // own .oxlintrc.json: promote a `warn` to `error` by fixing its sites.
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-shape-in-symbol-names": "error",

    // WARN at this level (governs __tests__/ and everything outside src/) - a test may legitimately
    // drive a looser shape than shipped code (oxlint-expert skill: never scope this kind of boundary
    // to the test tree). Promoted to "error" for src/**/*.ts alone, in the override below (#117):
    // every real src/ site is fixed or, where the type is genuinely load-bearing (Context's own
    // generic bag, RowErrorHandler's one-handler-many-item-types contract, a JS catch/reject
    // boundary), disclosed with an `oxlint-disable-next-line` reason at the site itself.
    "anti-slop/no-known-value-widening": "warn",
    "anti-slop/no-unknown-parameters": "warn",
    "anti-slop/no-unknown-returns": "warn",
    "anti-slop/no-unsafe-dictionary-type": "warn",

    // OFF — same fundamental conflict as laygo (CLAUDE.md): no safety-comment convention for the
    // occasional deliberate cast, and no runtime-typeof ban where a shape guard reads clearer than
    // ts-pattern for a one-off check.
    "anti-slop/require-safety-comment-for-type-assertion": "off",
    "anti-slop/no-chained-type-assertions": "off",
    "anti-slop/no-runtime-typeof": "off"
    // DELIBERATELY NOT ENABLED: max-lines-per-function, complexity, max-params — same rejection as
    // laygo (CLAUDE.md Control-flow): unit size is an architectural question, not a numeric cap.
    // CONSIDERED, NOT MECHANIZABLE (#117's own sweep): "never `class Pipeline extends Function`"
    // (CLAUDE.md, architecture.md) — no-restricted-syntax does not exist in oxlint 1.81; no-extend-native
    // targets prototype mutation, not an `extends` clause. Stays prose.
  },
  "overrides": [
    {
      // Mechanizes the two-level control-flow rule (CLAUDE.md Control-flow (b), same as laygo):
      // at most two levels of loop/branch per function, scoped to package source.
      "files": ["src/**/*.ts"],
      "rules": {
        "max-depth": ["error", { "max": 2 }]
      }
    },
    {
      // Promotes the four anti-slop rules above from warn to error, for src/**/*.ts only - the
      // promotion backlog the top-level "warn" comment used to name is fixed (#117): every real
      // site takes a named type or a generic parameter; every genuinely load-bearing `unknown`
      // (Context's own bag, RowErrorHandler's one-handler-many-item-types contract, a JS
      // catch/reject boundary) carries its own `oxlint-disable-next-line` reason at the site.
      "files": ["src/**/*.ts"],
      "rules": {
        "anti-slop/no-known-value-widening": "error",
        "anti-slop/no-unknown-parameters": "error",
        "anti-slop/no-unknown-returns": "error",
        "anti-slop/no-unsafe-dictionary-type": "error"
      }
    },
    {
      // Mechanizes architecture.md's stack-diagram claim (#117): a plain Pipeline/ConcurrentPipeline
      // needs no node: builtin, only a DISPATCHING class does. excludeFiles over a single broad
      // override, not two overrides fighting for the same files (oxlint-expert skill).
      // eventemitter.ts is the third exception, not two (#117's own ticket text predates #124):
      // EventEmitterPipeline is architecture.md's own "SIBLING of HttpPipeline" and genuinely needs
      // node:events for its PipelineEmitter default - verified live, dropping it here flagged a real,
      // already-shipped import as a violation.
      "files": ["src/**/*.ts"],
      "excludeFiles": [
        "src/pipelines/http.ts",
        "src/pipelines/cluster.ts",
        "src/pipelines/eventemitter.ts"
      ],
      "rules": {
        "import/no-nodejs-modules": ["error", { "allow": [] }]
      }
    },
    {
      // Mechanizes architecture.md's split-from-laygo claim (#743-745): this package reaches a
      // laygo Model structurally (any AsyncIterable), "with no import edge in either direction" -
      // nothing checked that until now. Both `paths` and `patterns` are needed: a bare `node:*`-style
      // glob does not cross `/`, so a subpath import (`@outputty/laygo/sub`) needs its own pattern
      // (verified live, same gap #117's own node: rule spike found).
      "files": ["src/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          { "paths": ["@outputty/laygo"], "patterns": ["@outputty/laygo/**"] }
        ]
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/*.d.ts", "tools/**"]
}
